ok
22/07/2028
teste teste teste


new repository >>>
------------------------------------------------------------------------
echo "# Ti43Teste1" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/marcoscozatti/Ti43Teste1.git
git push -u origin main



PUSH >>>
-----------------------------------------------------------------------
git remote add origin https://github.com/marcoscozatti/Ti43Teste1.git
git branch -M main
git push -u origin main

